# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 84d69ea1d9b90c325a286fa0a4b8dda664dc8352e4dd07289af519c3d55bdfc3696d9ca455deec6205c07a2a72c4d0964b4429e1c10a071a5faa79dd34b7ec82

test:
  secret_key_base: 5fcb159af5bac5468a4022006061505a71a98ff0f6e2398a24d02d0f5fb707d0382a7130fb67948e9e51326f1740b3b92924cf399a85b34784964e8807e0e182

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
